grammar Ruby
  include Common

  rule file
    lines
  end

  rule line
    comment / empty / eof / code
  end

  rule comment_token
    '#'
  end

  rule comment
    uniline / multiline
  end

  rule uniline
    [ \t]* comment_token (!"\n" .)* ("\n" / "") {
      def count
        {comment: 1}
      end
    }
  end

  rule multiline
    "=begin" value:(!"\n=end" .)* "\n=end" {
      def count
        {comment: value.text_value.count("\n")}
      end
    }
  end

  rule eof
    "__END__" value:.* {
      def count
        {comment: value.text_value.count("\n")}
      end
    }
  end
end
