grammar Sh
  rule file
    line* {
      def count
        elements.each_with_object(Hash.new(0)){|element, total|
          element.count.each{|k,v| total[k] += v }
        }
      end
    }
  end

  rule line
    comment / empty / code
  end

  rule comment
    [ \t]* '#' (!"\n" .)* ("\n" / "") {
      def count
        {comment: 1}
      end
    }
  end

  rule empty
    [ \t\n]+ {
      def count
        {comment: 0}
      end
    }
  end

  rule code
    code_with_comment / code_without_comment
  end

  rule code_with_comment
    (![#\n] .)+ "#" (!"\n" .)* ("\n" / "") {
      def count
        {code: 1, comment: 1}
      end
    }
  end

  rule code_without_comment
    (![#\n] .)+ ("#" / "\n" / "") {
      def count
        {code: 1}
      end
    }
  end
end
